cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           k8s-poc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/k8s-poc#readme>
homepage:       https://github.com/githubuser/k8s-poc#readme
bug-reports:    https://github.com/githubuser/k8s-poc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/k8s-poc

executable k8s-poc-exe
  main-is: Main.hs
  other-modules:
      Paths_k8s_poc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , filepath
    , http-client
    , kubernetes-client
    , kubernetes-client-core
    , text
    , yaml
  default-language: Haskell2010
